
html
  scroll-behavior: smooth
  

nav
  width: 100%
  height: 53px
  background: #212121
  position: fixed
  z-index: 5

header
  position: relative
  height: 50px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &-link
      text-decoration: none
      font-weight: 300
      font-size: 15px
      color: #FFFFFF

  &-item
    border-right: 2px dashed #a8a6a6
    padding-right: 28px
    &:last-child
      border-right: none

.humburger
  display: none

.subheader
  top: 53px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%

  &-logo
    display: block
    max-width: 100%
    margin-top: 16px

  &-official
    margin-top: 6px
    padding-left: 5px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: .5

  &-call
    display: block
    margin-top: 18px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF

  &-phone
    font-weight: 300
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &-btn
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  
  &-title
    line-height: 60px
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    text-align: center
    overflow: hidden


  &-subtitle
    line-height: 36px
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px
    text-align: center
    overflow: hidden


  &-text
    margin-top: 16px
    font-weight: 300
    font-size: 18px
    line-height: 24px
    color: #FFFFFF

  &-btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 300
    font-size: 18px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover



.advantages
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  position: relative
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  overflow: hidden
  &-white
      color: #070716;
      background: #FFFFFF;
      border: none
      z-index: 2

.title
  position: relative  
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &-white
    color: #FFFFFF;
    z-index: 2 

.advantages 
  &-block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 35px
  &-circle
    display: flex
    justify-content: center
    align-items: center 
    margin: 26px
    width: 116px
    height: 116px
    background: $first-color
    border-radius: 100%
  &-description
    width: 343px
    padding-left: 51px
  &-title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: $first-color
  &-text
    font-weight: 300
    font-size: 15px
    color: #202020

.subtitle
    margin-top: 5px
    position: relative 
    font-weight: 300
    font-size: 17px 
    text-align: center
    color: #222222
    &-white
        color: #FFFFFF;
        z-index: 2 

.mobile
    overflow-x: hidden
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &-item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &-1
          background: url('../img/bg-card-1.png') center (center / cover) no-repeat
        &-2
          background: url('../img/bg-card-2.png') center (center / cover) no-repeat
        &-3
          background: url('../img/bg-card-3.png') center (center / cover) no-repeat
        &-4
          background: url('../img/bg-card-4.png') center (center / cover) no-repeat
        &-5
        background: url('../img/bg-card-5.png') center (center / cover) no-repeat
        &-6
          background: url('../img/bg-card-6.png') center (center / cover) no-repeat
        &-subtitle
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &-plus
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $first-color
              transition: 0.3s all
            &:after
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $first-color
              position: absolute
              left: 50%
              transform: translateX(-50%)
              transition: 0.3s all
            &:hover
              &:before, &:after
                background-color: $second-color
            
.alternative
    position: relative
    min-height: 898px
    padding: 57px 0 180px 0 
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2

    &-descr
        font-weight: 300;
        font-size: 17px;;
        align-items: center;
        text-align: center;
        color: #222222;

    .black
        position: absolute;
        width: 100%
        top: 0
        left: 0 
        height: 502px;
        background: #070716;
        z-index: 1

.title-white
    color: #FFFFFF;
    z-index: 2 

// require  

.require
  padding: 68px 0 84px 0 
  &-wrapper
    margin: 33px 0
    &-no-marg-bot
      margin-bottom: 0
  &-advant
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  &-title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
    overflow: hidden
    &-strict
      color: #FF5656
  &-list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px

    li
      position: relative
      font-weight: 300
      font-size: 17px
      margin-bottom: 5px
      &:before
        position: absolute
        left: -32px
        top: 3px
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url(../icons/check_blue.svg) center (center / cover) no-repeat

  .warning
    .require-title
      color: #FF5656
    .require-list
      li
        &:before
          background: url(../icons/check-red.svg) center (center / cover) no-repeat
          
.localisation
  position: relative
  min-height: 717px
  padding: 85px 0
  background: url('../img/world_bg.jpg') center (center / cover) no-repeat
  &-link
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 49px
      text-align: center
      text-decoration: none
      font-size: 25px
      font-weight: 400
      line-height: 68px
      text-transform: uppercase
      color: #1fbad6
      &:hover
        text-decoration: none
        color: #fff



// footer

footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none

.footer
  &-divider
    width: 301px
    height: 7px
    background: #1FBAD6
    margin: 0 auto
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: start
    padding-top: 32px
  &-wrapper>div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &-social-links
    width: 160px
    display: flex
    justify-content: space-between
    &-items
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #ffff
  &-links
    width: 390px
    margin: 0 auto
    &-nav
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        font-weight: 300
        font-size: 18px
        line-height: 68px
        text-transform: uppercase
        text-decoration: none
        color: #070716
    &-support
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        text-decoration: none
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
  &-site-lang
    display: block
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    font-weight: 300
    color: #1FBAD6
    margin-top: 21px
    text-decoration: none

.arrow 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    right: 20px
    bottom: 20px
    border-radius: 50%
    z-index: 10


.arrow 
  a 
    display: block
    font-size: 36px
    color: #1EACC7

.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  background-color: rgba(0, 0, 0, .85)
  z-index: 100

.modal-wrapper
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100

.modal
  position: absolute
  width: 350px
  min-height: 450px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(1, 1, 1, .4)
  border-radius: 10px
  
  &-title
    margin-top: 20px
    color: #f8f6f6
    font-size: 25px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &-text
    margin-left: 25px
    margin-bottom: 10px
    font-weight: 300
    font-size: 15px
    color: #f8f3f3
  &-form
    margin: 0 auto
    margin-top: 16px
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    input 
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
        &:nth-child(3) 
            margin-bottom: 20px
  &-button
    margin-top: 10px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover
  &-close
    position: absolute
    top: -20px
    right: -40px
    font-size: 41px
    color: $second-color
    cursor: pointer
    
#thanks
  .modal
      width: 350px
      min-height: 150px

#order, #request, #thanks
  display: none





